body {
  width: -webkit-fill-available;
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
}

header {
  text-align: center;
  flex-grow: 0;
}

#head {
  background-image: linear-gradient(to top, #537895 0%, #09203f 100%);
}

#nav .item {
  display: inline-block;
  width: -webkit-fill-available;
}

h1 {
  display: inline-block;
}

#title {
  padding: 5rem 0;
}

#menubtn {
  margin-top: 3rem;
}

main {
  flex-basis: auto;
  flex-grow: 1;
  padding: 2rem 0;
  background-image: linear-gradient(to bottom, #434343 0%, black 100%);
}

main .container{
  height: 100%;
  display: flex !important;
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
}

main .segment {
  flex-grow: 1;
  margin: 0 !important;
}

main .card {
  padding: .5rem;
}

main .card .content{
  color:rgb(100, 100, 100) !important;
  background-image:linear-gradient(to bottom, #537895b6 0%, white 100%) !important;
}

main .card div.meta{
  color:rgb(100, 100, 100) !important;
}

main .segment .ui.horizontal.divider.header{
  color: white;
  padding-bottom: .5rem !important;
}

footer {
  flex-grow: 0
}

.footer {
  padding: 1rem 0;
  text-align: center;
  background-color: #ddd;
}

#seller .list {
  padding: 0 5rem;
}

@media screen and (max-width: 479px) {
  p {
      width: -webkit-fill-available;
      text-align: center;
      line-height: 1.5rem;
      word-wrap: break-word;
  }
}
